# YouTubePlaylistSyncer

./: .editorconfig  README.md  YouTubePlaylistSyncer.sln
Src/YouTubePlaylistSyncer.Network/: YouTubeAPI.cs  YouTubeDownloader.cs  YouTubePlaylistSyncer.Network.csproj
Src/YouTubePlaylistSyncer.Persistence/: YouTubePlaylistSyncer.Persistence.csproj
Src/YouTubePlaylistSyncer.Persistence/Logging/: Logger.cs
Src/YouTubePlaylistSyncer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubePlaylistSyncer.WPF.csproj
Src/YouTubePlaylistSyncer.WPF/Command/: CommandBase.cs  Commands.cs
Src/YouTubePlaylistSyncer.WPF/Model/: ModelBase.cs  Playlist.cs  Video.cs
Src/YouTubePlaylistSyncer.WPF/View/: MainPageView.xaml  MainPageView.xaml.cs
Src/YouTubePlaylistSyncer.WPF/ViewModel/: MainPageViewModel.cs  ViewModelBase.cs
Test/UIAutomation.YouTubePlaylistSyncer.WPF/: UIAutomation.YouTubePlaylistSyncer.WPF.csproj  YouTubePlaylistSyncer_Tests.cs
Test/UIAutomation.YouTubePlaylistSyncer.WPF/Extensions/: AutomationElementExtensions.cs
Test/UIAutomation.YouTubePlaylistSyncer.WPF/Grids/: BaseGrid.cs  RemotePlaylistDataGrid.cs
Test/UIAutomation.YouTubePlaylistSyncer.WPF/Windows/: WindowBase.cs  YouTubePlaylistSyncer.cs
Test/UnitTest.YouTubePlaylistSyncer.Network/: UnitTest.YouTubePlaylistSyncer.Network.csproj  YouTubeAPI_Tests.cs  YouTubeDownloader_Tests.cs
Test/UnitTest.YouTubePlaylistSyncer.WPF/: UnitTest.YouTubePlaylistSyncer.WPF.csproj
Test/UnitTest.YouTubePlaylistSyncer.WPF/Model_Tests/: Video_Tests.cs
Test/UnitTest.YouTubePlaylistSyncer.WPF/ViewModel_Tests/: MainPageViewModel_Tests.cs
