<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2693" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
  </ItemGroup>

</Project>
