<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YouTubePlaylistSyncer.Network\YouTubePlaylistSyncer.Network.csproj" />
	</ItemGroup>

	<Target Name="CreateDirectories" BeforeTargets="Build">
		<MakeDir Directories="$(OutputPath)\Playlists" />
	</Target>

</Project>
